# TeacherInformationSystem

./: DemoTIS.sln  README.txt
DemoObs/: DemoObs.sln
DemoObs/DemoObs/: Program.cs  Startup.cs
DemoTIS/: DemoTIS.csproj  Program.cs  Startup.cs  appsettings.Development.json
DemoTIS/Controllers/: Admin.cs  HomeController.cs  LoginAdmin.cs  LoginTeacher.cs  Student.cs  Teachers.cs  Teacherss.cs
DemoTIS/Migrations/: 20220318160132_DemoTIS.Designer.cs  20220318160132_DemoTIS.cs  20220318161329_SecondCommit.Designer.cs  20220318161329_SecondCommit.cs  20220318202242_YeniDemoTs.Designer.cs  20220318202242_YeniDemoTs.cs  20220318203005_newTis.Designer.cs  20220318203005_newTis.cs  20220318204621_commitnew.Designer.cs  20220318204621_commitnew.cs  20220319122106_lasttest.Designer.cs  20220319122106_lasttest.cs  20220326171303_asd.Designer.cs  20220326171303_asd.cs  SchoolContextModelSnapshot.cs
DemoTIS/Models/: ErrorViewModel.cs  HumanResourcesSpecialist.cs  SchoolContext.cs  Teacher.cs
DemoTIS/Properties/: launchSettings.json
DemoTIS/Views/: _ViewImports.cshtml
DemoTIS/Views/Admin/: Index.cshtml  Teacher.cshtml
DemoTIS/Views/Home/: Index.cshtml
DemoTIS/Views/LoginAdmin/: Index.cshtml
DemoTIS/Views/LoginTeacher/: Index.cshtml
DemoTIS/Views/Shared/: _Layout.cshtml
DemoTIS/Views/Student/: Index.cshtml
DemoTIS/Views/Teachers/: Index.cshtml  Teacher.cshtml
DemoTIS/Views/Teacherss/: Index.cshtml  Teacher.cshtml
DemoTIS/wwwroot/css/: bootstrap-datetimepicker.min.css  bootstrap.min.css  login.css  styledif.css
DemoTIS/wwwroot/js/: demo.js  login.js
(+5 files in other folders)
